<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg pt-4 pb-4 sticky-top" data-bs-theme="dark">
			<div class="container-fluid">
				<a class="navbar-brand display-3 fs-3" href="index.html">Aurélien VERBEKE</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<div></div>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item me-4">
							<a class="nav-link fs-5" aria-current="page" href="index.html">Welcome</a>
						</li>
						<li class="nav-item me-4 dropdown">
							<a class="nav-link fs-5 dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Engineering<br>course</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item fs-5" href="studies.html">Studies</a></li>
								<li><a class="dropdown-item fs-5" href="projects.html">Projects</a></li>
								<li><a class="dropdown-item fs-5" href="skills.html">Skills</a></li>
							</ul>
						</li>
						<li class="nav-item me-4">
							<a class="nav-link fs-5" href="international.html">International<br>mobility</a>
						</li>
						<li class="nav-item me-4">
							<a class="nav-link fs-5" href="sustainability.html">Sustainability &<br>civic engagement</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5" href="interests.html">Sport &<br>other activities</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5 pe-0 active" href="#">Career<br>development</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid mt-2 mb-5">
			<h1 class="text-center titre-page mb-5">CAREER DEVELOPMENT</h1>
			<video src="presentation.mp4" controls controlslist="nodownload" preload="metadata" poster="coming_soon.jpg" class="image d-block m-auto">
				Your browser cannot open the video. You can download it <a href="presentation.mp4">here</a>.
			</video>

			<p class="w-100 text-center lien-linkedin mb-0">
				<a href="https://www.linkedin.com/in/aurelienverbeke/" target="_blank"><i class="bi bi-linkedin"></i></a>
			</p>
			
			<h2 class="w-100 text-center titre-cv mb-3 mb-lg-4">CV</h2>
			<div class="w-100 d-flex justify-content-around">
				<div>
					<h3 class="text-center">FR</h3>
					<a class="link-secondary" href="cv_aurelien_verbeke_fr.pdf"><i class="bi bi-file-earmark-person lien-cv"></i></a>
				</div>
				<div>
					<h3 class="text-center">EN</h3>
					<a class="link-danger" href="cv_aurelien_verbeke_en.pdf"><i class="bi bi-file-earmark-person lien-cv"></i></a>
				</div>
			</div>
		</div>
	</body>
</html>
